<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-banner.jpg" alt="hero">
            <h1> White water Rafting Company</h1>
            <article>
                <img src="images/hero.jpg" alt="...">
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quis eos, itaque facilis molestiae
                    dolore unde tenetur est ab doloribus incidunt officiis neque deleniti fugiat asperiores pariatur
                    laudantium nesciunt. Ut.</P>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium qui perferendis repellendus esse
                eos amet nulla incidunt corporis velit, omnis error eaque sunt eum doloribus neque in eveniet?
                Voluptatum, inventore!</p>
        </section>
        <section>
            <h2>Adventures Awaits You!</h2>
            <img src=" \wwr/images/rafting20.jpg "alt="...">
            <img src=" \wwr/images/rafting60_.jpg " alt="...">
            <img src="\wwr/images/rafting56.jpg" alt="...">
            <img src="\wwr/images/image65.jpg" alt="  ">
            <img src="\wwr/images/rafting5.jpg" alt="...">
        </section>
    </main>

    <footer>
        <P>&copy 2025 White Water Rafting Company Abdulai Barrie</P>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.svg" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>

</html>